# movie_android_kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kbstar/movieproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbstar/movieproject/: BookTicketActivity.kt  CustomDialog.kt  LoginActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MyApplication.kt  MyPageActivity.kt  SearchActivity.kt  SeatTicketActivity.kt
app/src/main/java/com/kbstar/movieproject/apiservice/: BookingService.kt  BoxOfficeService.kt  LoginService.kt  MovieService.kt
app/src/main/java/com/kbstar/movieproject/dto/: Booking.kt  BoxOffice.kt  Movie.kt  MovieResult.kt  MovieSearched.kt  Theater.kt  Users.kt
app/src/main/java/com/kbstar/movieproject/recyclerview/: BookingAdapter.kt  MainAdapter.kt  SearchAdapter.kt
app/src/main/java/com/kbstar/movieproject/repository/: LoginRepository.kt  MainRepository.kt  MovieDetailRepository.kt  MyPageRepository.kt
app/src/main/java/com/kbstar/movieproject/swifemenu/step/: swipeDelete.kt
app/src/main/java/com/kbstar/movieproject/viewmodel/: LoginViewModel.kt  MainViewModel.kt  MovieDetailViewModel.kt  MyPageViewModel.kt
app/src/main/res/drawable/: divider.xml  gradient.xml  gradient_menu.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_location_on_24.xml  ic_baseline_phone_forwarded_24.xml  round_background.xml  round_background_gray.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_book_ticket.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_my_page.xml  activity_search.xml  activity_seat_ticket.xml  dialog_layout.xml  item_booking.xml  item_main.xml  navigation_header.xml  number_picker_custom_layout.xml  shimmer_detail.xml  shimmer_view.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_navigation.xml  smenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kbstar/movieproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webapp/: build.gradle
webapp/src/androidTest/java/com/kbstar/webapp/: ExampleInstrumentedTest.kt
webapp/src/main/: AndroidManifest.xml
webapp/src/main/java/com/kbstar/webapp/: MainActivity.kt
webapp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+1 files in other folders)
