<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer">
    <!--    처음부터 화면에 출력되는 부분-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity">

                    <ImageView
                        android:id="@+id/loadingImageView"
                        android:src="@drawable/loading_unscreen"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/main_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>

        <!--
        layout_behavior : 단순 문자열 아니다.. 클래스명.. AppBarLayout 의 inner class 명...
        scroll 정보를 coordinator 에게 전달할 준비는 되었지만.. coordinator 에게.. 누구에게 전달하라..
        //그 정보를 받아 먹는 클래스는 알려줘야..
        -->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navigation_header"
        android:background="#06103B"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:menu="@menu/menu_navigation"/>

</androidx.drawerlayout.widget.DrawerLayout>