<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/gradient_menu">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JB Movie Menu"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:fontFamily="@font/opensans_bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"/>

</RelativeLayout>